~%2Fcourse_R_tools%2FCARGAR_GIT.Rmd="EF6074FA"
~%2Fcourse_R_tools%2Fpdf.R="408BF085"
~%2Fcourse_R_tools%2Fpresentacion_4%2Fclase_4_sri.R="94604131"
~%2Fcourse_R_tools%2Fpresentacion_4%2Findex.Rmd="2D7EBF7"
~%2Fcourse_R_tools%2Fpresentacion_6%2Fclase_6.Rmd="98C46BF"
~%2Fcourse_R_tools%2Fpresentacion_6%2Fdplyr.R="358ED104"
~%2Fcourse_R_tools%2Fpresentacion_6%2Findex.Rmd="DE8781A9"
~%2Fcourse_R_tools%2Fpresentacion_6%2Fprincipal.R="AFF0E981"
~%2Fcourse_R_tools%2Fpresentacion_6%2Fr_base.R="E5982502"
~%2Fcourse_R_tools%2Fpresentacion_6%2Fscript_6_.R="2B9FC778"
