[0m[0KMicrosoft Windows [Versión 10.0.18362.418][0K[?25l
(c) 2019 Microsoft Corporation. Todos los derechos reservados.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>git p[0K[?25hu[0Kl[0Kl[0K[66G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>git pull o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[73G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>git pull origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K]0;  - git  pull origin master[?25l
[0K[?25hremote: Enumerating objects: 5, done.[0K[?25l
remote: Counting objects: 100% (5/5), done.[0K
remote: Compressing objects: 100% (3/3), done.[0K
remote: Total 3 (delta 2), reused 0 (delta 0), pack-reused 0[0K
[0K[?25h[?25lUnpacking objects:  33% (1/3)[0K[1G[?25h[?25lUnpacking objects:  66% (2/3)[0K[1G[?25hUnpacking objects: 100% (3/3), done.[0K[?25l
[0K[?25hFrom https://github.com/alexvbr22082018/R_tools_with_R_class_6[0K[?25l
 * branch            master     -> FETCH_HEAD[0K
   4af9b56..b7cb725  master     -> origin/master[0K
[0K[?25hUpdating 4af9b56..b7cb725[0K[?25l
Fast-forward[0K
[0K[?25h README.md | 2 [0;32m+[0;31m-[0m[0K[?25l
 1 file changed, 1 insertion(+), 1 deletion(-)[0K
[0K[?25h]0; [?25l
C:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hm[0Kl[0Ki[0Kn[0Kk[0K[63G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "[0K[?25h"[0K[64G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "i"[0K[65G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "in"[0K[66G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "ind"[0K[67G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "inde"[0K[68G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index"[0K[69G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index."[0K[70G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.n"[0K[71G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb"[0K[72G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb."[0K[73G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb.h"[0K[74G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb.ht"[0K[75G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb.htm"[0K[76G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb.html"[0K[77G[?25h[78G[79G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mlink "index.nb.html" "[0K[?25hi[0Kn[0Kd[0Ke[0Kx[0K.[0Kh[0Kt[0Km[0Kl[0K"[0K[?25l
"mlink" no se reconoce como un comando interno o externo,[0K
programa o archivo por lotes ejecutable.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hmlink "index.nb.html" "index.html"[0K[90G[89G[88G[87G[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[65G[64G[63G[62G[61G[60G[59G[58G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index.html"[0K[59G[?25h[?25l
Carece de privilegios suficientes para realizar esta operación.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hs[0Ku[0K[60G[59G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>s[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hmklink "index.nb.html" "index.html"[0K[91G[90G[89G[88G[87G[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[69G[68G[67G[66G[65G[64G[63G[62G[61G[59G[58G[57G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>smklink "index.nb.html" "index.html"[0K[58G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>sumklink "index.nb.html" "index.html"[0K[59G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>su mklink "index.nb.html" "index.html"[0K[60G[?25h[?25l
"su" no se reconoce como un comando interno o externo,[0K
programa o archivo por lotes ejecutable.[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hsu mklink "index.nb.html" "index.html"[0K[94G[93G[92G[91G[90G[89G[88G[87G[86G[85G[84G[83G[82G[81G[80G[79G[78G[77G[76G[75G[74G[73G[72G[71G[70G[69G[68G[67G[66G[64G[63G[62G[61G[60G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>sumklink "index.nb.html" "index.html"[0K[59G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>smklink "index.nb.html" "index.html"[0K[58G[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index.html"[0K[57G[?25h[92G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index.html[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index.htm[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index.ht[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index.[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "index[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "inde[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "ind[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "in[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "i[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html" "[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html"[0K[80G[?25h[79G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.html[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.htm[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.ht[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.h[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb.[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.nb[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.n[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index.[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "index[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "inde[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "ind[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "in[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink "[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklink[0K[64G[?25h[63G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mklin[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mkli[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mkl[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>mk[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>m[0K[?25h[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h]0;  - git  statusOn branch master[0K[?25l
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/6D0AA45B[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/sources/prop/DE8781A9[0m[0K
        [0;31mmodified:   .Rproj.user/5148335D/sources/prop/INDEX[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000a.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000b.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000b.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000c.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000d.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000d.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000e.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000f.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/00000f.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/000010.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/000011.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/000011.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c1zg8eg0fp1bn/000012.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c5f6ibvuxgimg/000002.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c5f6ibvuxgimg/000003.error[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c7s42sk63w3iw/000002.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c7s42sk63w3iw/000002.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000002.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000003.metadata[0m[0K[9G[?25h]0; [?25l
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000003.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000004.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000005.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000005.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000006.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000007.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000007.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000008.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000009.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/000009.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/c9ge285c7ihz1/00000a.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cec2nuqk8coan/00000a.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/chag4u4k4k06z/000002.csv[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/76625906-index/1/s/chunks.json[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/coy38cjq7f12q/000004.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/csetup_chunk/000002.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/00000f.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000010.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000010.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000011.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000012.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000012.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000013.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000014.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000014.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000015.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000016.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000016.rdf[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/cugdscab7903t/000017.csv[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/czr3nxi4650et/000002.metadata[0m[0K
        [0;31mdeleted:    .Rproj.user/shared/notebooks/76625906-index/1/s/czr3nxi4650et/000002.rdf[0m[0K
        [0;31mmodified:   .Rproj.user/shared/notebooks/paths[0m[0K
        [0;31mmodified:   index.Rmd[0m[0K
        [0;31mmodified:   index.html[0m[0K
        [0;31mdeleted:    script_6_.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mindex.nb.html[0m[0K
        [0;31mpresentacion_6.Rproj[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\Equipo\Documents\course_R_tools\presentacion_6>[0K[?25hg[0Ki[0Kt[0K[61G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>git a[0K[?25hd[0Kd[0K[65G[?25lC:\Users\Equipo\Documents\course_R_tools\presentacion_6>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h